# nwEventoMVCa

./: nwEventoMVCa.sln
src/nwEventoMVCa.Core/: nwEventoMVCa.Core.csproj
src/nwEventoMVCa.Core/DTO/: CartDto.cs  CartItemDto.cs  EventDetailsDto.cs  EventDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RoleDto.cs  TicketDto.cs  UserDto.cs
src/nwEventoMVCa.Core/Domain/: Cart.cs  CartItem.cs  Event.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Ticket.cs  User.cs
src/nwEventoMVCa.Core/Extensions/: RepositoryExtensions.cs
src/nwEventoMVCa.Core/Mapper/: AutoMapperConfig.cs
src/nwEventoMVCa.Core/Repositories/: IEventRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/nwEventoMVCa.Core/Services/: CartManager.cs  CartService.cs  DataInitializer.cs  EventService.cs  ICartManager.cs  ICartService.cs  IDataInitializer.cs  IEventService.cs  IOrderService.cs  IProductService.cs  ITicketService.cs  IUserService.cs  OrderService.cs  ProductService.cs  TicketService.cs  UserService.cs
src/nwEventoMVCa.Web/: Program.cs  Startup.cs  nwEventoMVCa.Web.csproj
src/nwEventoMVCa.Web/Components/: CartSummaryViewComponent.cs  UserSummaryViewComponent.cs
src/nwEventoMVCa.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/nwEventoMVCa.Web/Framework/: CookieAuthAttribute.cs  PageLinkTagHelper.cs  UrlExtensions.cs
src/nwEventoMVCa.Web/Models/: AddOrUpdateEventViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  EventDetailsViewModel.cs  EventListWithPagination.cs  EventViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PagingInfo.cs  ProductViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
src/nwEventoMVCa.Web/Properties/: launchSettings.json
src/nwEventoMVCa.Web/Views/: _ViewImports.cshtml
src/nwEventoMVCa.Web/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PurchasedEvents.cshtml  PurchasedEvents.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/nwEventoMVCa.Web/Views/Cart/: Index.cshtml  Index.cshtml.cs
src/nwEventoMVCa.Web/Views/Events/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  Index.cshtml  (+5 more)
src/nwEventoMVCa.Web/wwwroot/: my.css  site.js
(+25 files in other folders)
