<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nwEventoMVCa.Core\nwEventoMVCa.Core.csproj" />
    <ProjectReference Include="..\nwEventoMVCa.Infrastructure\nwEventoMVCa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
